# AC27Skin

./: .gitignore  AC27Skin.cs  AC27Skin.csproj  AC27SkinPlugin.cs  ModBehaviour.cs  PatchesAircraft.cs  PatchesLevelSelect.cs  PatchesMenu.cs  PatchesSettings.cs  README.md  TextSystem.cs  package.ps1
.github/workflows/: release.yml
overrides/: text.txt
